[pastebin]
basename = paste.opendev.org
regexp = https://paste.opendev.org
https = True

[format]
format = language
page = page
private = private
content = code
post_format = post_format
regexp = regexp
target_url = target_url

[defaults]
page = /json/?method=pastes.newPaste
post_format = json
private = ""
language = none
regexp = \"data\": \"([^"]*)
target_url = https://paste.opendev.org/show/
